<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scene\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scene\Scripts\PlayerController.cs" Line="46" Column="3" />
      <File FileName="Assets\_Scene\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scene\Scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>